<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Andres Martinez Mobile App</title><!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Mobile IE needs ClearType for smoothing fonts -->
    <meta http-equiv="cleartype" content="on"><!-- StyleSheets under here -->
    <style>
    label.error {display:block; width:100%; text-align:center; background:blue; color:red; text-shadow: 1px 1px 2px black;}
    ::-webkit-input-placeholder {color:blue}
    p.message1 {background: #4182B5; padding:5px; color:#9BE2FC; text-shadow: 1px 2px 2px black; opacity:0.5}
    .pane, .pane > .back, .pane > .cont { display: block; }
    .pane {position: relative;}
    .pane > .back {position: absolute;width: 100%; height: 100%;top: auto; bottom: auto; left: auto; right: auto;}
    .pane > .cont {color:#9BE2FC; text-shadow: 1px 2px 2px black;text-align: center;padding: 5px;position: relative;z-index: 10;}
    div .errormsg {color:red; text-shadow: 1px 1px 1px black}
    </style>
    
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" type="text/css"> -->
    <link rel="stylesheet" href="CSS/jquery.mobile-1.0b3.css" type="text/css">
    <link rel="stylesheet" href="CSS/jquery.mobile.datebox.css" type="text/css">
    <link rel="stylesheet" href="CSS/Styles.css" type="text/css">
    
    <!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
</script>
</head>

<body>


   
    <div data-role="page" id="Diss1" data-theme="b" data-add-back-btn="true">
       
               <div data-role="header" data-position="fixed" data-theme="b">
                  <h1>Dis 1</h1>
               </div>
       
              <div>
                <ul>1.	What types of native features (on Android and iOS devices) would you be able to implement with the use of HTML?CSS/JS only? (just a hint - iOS can be the tricky one)<ul>

                <p>Android has a couple native features that can be accessed with only these few things like that accelerometer, media, geolocation, and contacts.For the iOS it seems to be a little bit harder but it can access the native feature of the camera and the contacts.</p>

                <ul>2.	For your CRUD app revision, which of these do you think you will implement?</ul>

                <p>In my CRUD app I would to really be able to add the camera app. Also to allow the picture taken to be save on the devices cameral roll seeing as my app is a workout app so you can see your progress threw out your routine. Kind of like a before and after. Also the GPS feature would be nice.</p>

                 <ul>3.	Briefly describe some past 'lessons learned' regarding workflow as it relates to research, design, development, etc.</ul>

                  <p>Research Design and development lessons often come in handy when looking for new ideas or just going down the path in your developer life and experiencing what other people have gone through and stepping in the same steps as those before you. Also being able top search what is new and how to implement it into your app and code is vital to staying up to dated and relevant.</p>

                 <ul>4.	Please describe any design intentions you may have for the AVF Demo app and the revised/new version of your CRUD app.</ul>
                  <p>I would like it to be a nice showcase with some standard design implementations that are pleasing to the eye and easy to navigate through. Not confusing the user.</p>



                
                
              </div>
              
              
              
               <div data-role="footer" data-position="fixed" data-theme="b">
                   <center><p>&copy; 2011 - A&M Ultimate Workout</p></center>
              </div>
    </div>






</body>

</html>